<!DOCTYPE html>
<html>

<head>
    <link href="stylesheet.css" rel="stylesheet">
    <style>
        * {
            font-family: Familiada;
            font-size: 48px;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;

            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: #eed654;
        }

        .vertical-divider {
            width: inherit;
            height: inherit;
            display: flex;

            justify-content: space-around;
            flex-direction: column;
        }

        .horizontal-divider {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .board-container {
            flex: 1;
        }

        .wrong-container {
            height: calc(100% - (64px * 2));
            justify-content: start !important;
        }

        .wrong>div {
            font-size: 32px !important;
            white-space: pre;
        }

        .board>div {
            white-space: pre;
        }

        .timer {
            font-size: 104px !important;
        }

        .team-2 {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="vertical-divider">
        <div class="horizontal-divider">
            <div>
                <div>DRUZYNA 1</div>
                <div>123</div>
            </div>
            <div class="timer">
                000
            </div>
            <div class="team-2">
                <div>DRUZYNA 2</div>
                <div>123</div>
            </div>
        </div>
        <div class="horizontal-divider board-container">
            <div class="vertical-divider wrong-container">
                <div class="wrong">
                    <div>c b</div>
                    <div>e d</div>
                    <div> h </div>
                    <div>b c</div>
                    <div>d e</div>
                </div>
            </div>
            <div class="board">
                <div>1 lllllllllllllllll mm</div>
                <div>2 ZAPISKI ZELARKI 20</div>
                <div>3 lllllllllllllllll mm</div>
                <div>4 lllllllllllllllll mm</div>
                <div>5 SOLO LEVELING 5</div>
            </div>
            <div class="vertical-divider wrong-container">
                <div class="wrong">
                    <div>c b</div>
                    <div>e d</div>
                    <div> h </div>
                    <div>b c</div>
                    <div>d e</div>
                </div>
                <div class="wrong">
                    <div>c b</div>
                    <div>e d</div>
                    <div> h </div>
                    <div>b c</div>
                    <div>d e</div>
                </div>
                <div class="wrong">
                    <div>c b</div>
                    <div>e d</div>
                    <div> h </div>
                    <div>b c</div>
                    <div>d e</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>